[defaults]
remote_user=ec2-user
inventory=/var/lib/jenkins/workspace/ansible/inventory
private_key_file=/var/lib/jenkins/workspace/ansible/pass.pem
[privilege_escalation]
host_key_checking=false
become=true

